# lambda

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  RELEASES.md  base.go  build-docker.sh  build-release.sh  build.sh  circle.yml  cmds.go  commands.go  docker-build.sh  docker-release.sh  dockerbuild.sh  flags.go  install.sh  lambda.go  lambda_test.go  main.go  mq.go  mq_util.go  run.go  runtime.go  worker.go
Godeps/: Godeps.json
completions/: _ironcli
docs/: aws.md  configuration.md  docker.md  environment.md  getting-started.md  import.md  introduction.md  ironworker.md  sns.md  toc.md  use-cases.md
examples/s3/: example.js
examples/sns/: sns.js
images/: README.md  payload.json
images/examples/java/: Dockerfile  pom.xml
images/java/: Dockerfile  LambdaLaunchder.java  LambdaLauncher.java  LambdaLauncher.sh  Makefile  README.md  pom.xml
images/node/: Dockerfile  Makefile  README.md  bootstrap.js
images/python/: Dockerfile  Makefile  README.md  bootstrap.py
lambda/: glide.yaml  lambda.go  lambda_test.go
mq/: example_test.go
nodejs-tests/uuid/: test.js
nodejs-tests/whitespace/: test.js  this is an import.js
test-suite/: .gitignore  Dockerfile  Makefile  README.md  glide.yaml  iron.go  lambda.go  main.go  outfile  test.js
test-suite/tests/java/test-resolution-type-pojo/: Makefile  lambda.test  pom.xml
test-suite/tests/java/test-resolution-type-pojo/src/main/java/lambdatest/: Hello.java
test-suite/tools/: add-test.go
test-suite/util/: channel-utils.go  semaphore.go  util.go
test_worker/: hello.worker  hello_worker.go
(+134 files in other folders)
